NODE_ENV=development
PORT=3000
STATIC_FILES_PATH=../public
CORS_ORIGIN=*
CORS_METHODS=GET,POST,PUT,DELETE
API_MOCK=false
MONGODB_URI=mongodb://localhost:27017/test-book-store
AUTH_SECRET=MY_AUTH_SECRET
